****************** algoritma menentukan kata palidrom atau bukan ******************

1. mulai
2. input nilai x
3. balik kata x ubah menjadi var y
4. jika hasil kata y sama dengan kata x
5. output kata palidrom
6. jika tidak output buka kata palidrom
7. selesai



** penjelasan **

 input x


-membalik kata ubah menjadi var y-

 m a l a m
 1 2 3 4 5   panjang.string

 m a l a m  
 0 1 2 3 4  index string

buat var y = yg isinya kata terbalik dari x

agar kata kebalik index ke 
0 = 4 (m)
1 = 3 (a)
2 = 2 (l)
3 = 1 (a)
4 = 0 (m)

index + 1 = p.string - 1

x = (panjang strings-1 ; x >= 0 )

index ke 0 = (5-1) 
         1 = (4-1) 
	 2 = (3-1) 
         3 = (2-1) 
         4 = (1-1) 
x = malam

var y = (x = (panjang strings-1 ; x >= 0))
    y = (x = yang sudah terbalik)
    y = (malam)

-pengecekan-

y = x 

jika y sama dengan x maka output "kata palidrom"
jika tidak output "bukan kata palidrom"









****************** algoritma membalik kata ******************


1. mulai
2. input kata
3. atur array menjadi perkata
4. balik kata
5. output hasil
6. selesai


** penjelasan **



 m a k a n m a l a m
 1 2 3 4 5 6 7 8 9 10  panjang.string

 makan malam
` 1     2      panjang.string


 input x

 makan malam
   1     2     p.string

 makan malam
  0      1     i.string


index + 1 = p.string - 1

rumus x = (panjang strings-1 ; x >= 0)

x =  index ke 0 = index ke (2-1) 
	      1 = index ke (1-1) 

x = malam makan

output x